<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="Build\MSBuild.Community.Tasks.Targets" />

  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{1E3E2518-2A01-4ED2-A0AB-9BEF28978557}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>BillingSystem</RootNamespace>
    <AssemblyName>BillingSystem</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetFrameworkProfile>
    </TargetFrameworkProfile>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Debug\BillingSystem.XML</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <DefaultExclude Include="**\.git\**" />
    <DefaultExclude Include="**\.git*" />
    <DefaultExclude Include=".git\**" />
    <DefaultExclude Include=".git*" />
    <DefaultExclude Include="bin\**" />
    <DefaultExclude Include="Bootstrap\**" />
    <DefaultExclude Include="obj\**" />
    <DefaultExclude Include="Release\**" />
    <DefaultExclude Include="Debug\**" />
    <DefaultExclude Include="packages\**" />
    <DefaultExclude Include="doc\**" />
    <DefaultExclude Include="*.user" />
    <DefaultExclude Include="*.suo" />
    <DefaultExclude Include="*.patch" />
    <DefaultExclude Include="*.resharper" />
    <DefaultExclude Include="*.cache" />
    <DefaultExclude Include="_ReSharper*\**" />
    <DefaultExclude Include="*.teamcity*" />
    <DefaultExclude Include="*.zip" />
    <DefaultExclude Include="TestResult*" />
    <DefaultExclude Include="README*" />
    <DefaultExclude Include="*.bat" />
  </ItemGroup>

  <Target Name="TestBuild">
    <MSBuild Projects="BillingSystem.csproj" Targets="Build"
             Properties="Configuration=Debug;Platform=x86" />
  </Target>

  <Target Name="ReleaseBuild">
    <MSBuild Projects="Release.proj" Targets="Build"
             Properties="Configuration=Release;Platform=x86" />
  </Target>

  <Target Name="ZipSource">
    <CreateItem Include="**\*.*" Exclude="@(DefaultExclude)" >
      <Output TaskParameter="Include" ItemName="ZipFiles" />
    </CreateItem>
    <Zip Files="@(ZipFiles)"
         ZipFileName="$(AssemblyName)Source.zip" />
  </Target>

  <Target Name="ZipRelease" DependsOnTargets="ReleaseBuild">
    <CreateItem Include="@(bin\Release\**\*.*)" Exclude="bin\Release\**\*nunit*;bin\Release\**\*.zip;bin\Release\**\*.pdb" >
      <Output TaskParameter="Include" ItemName="ZipFiles" />
    </CreateItem>
    <Zip Files="@(bin\Release)"
         ZipFileName="bin\Release\$(AssemblyName).zip" />
  </Target>

  <Target Name="RunTests" DependsOnTargets="TestBuild">
    <CreateItem Include="bin\Debug\$(AssemblyName).exe">
      <Output TaskParameter="Include" ItemName="TestAssembly" />
    </CreateItem>
    <NUnit ToolPath="C:\Program Files (x86)\NUnit 2.6.2\bin\" DisableShadowCopy="true" Assemblies="@(TestAssembly)" />
  </Target>
  
  <Target Name="Download">
    <WebDownload FileName="master.zip" FileUri="https://github.com/totzhe/BillingSystem-CSharp/archive/master.zip" />
    <unzip ZipFileName="master.zip" TargetDirectory="DownloadedSource"/>
    <Delete Files="master.zip" />
  </Target>

</Project>
